# This is the configuration file for DOSBox 0.82.7. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

[dosbox]
# memsize: Amount of memory DOSBox has in megabytes.
#            This value is best left at its default to avoid problems with some games,
#            though few games might require a higher value.
#            There is generally no speed advantage when raising this value.
#            Programs that use 286 protected mode like Windows 3.0 in Standard Mode may crash with more than 15MB.
memsize=16

[cpu]
#   core: CPU Core used in emulation. auto will switch to dynamic if available and appropriate.
#         WARNING: Do not use dynamic or auto setting core with Windows 95 or other preemptive
#         multitasking OSes with protected mode paging, you should use the normal core instead.
#         Possible values: auto, dynamic, normal, full, simple.
# cycles: Amount of instructions DOSBox tries to emulate each millisecond.
#         Setting this value too high results in sound dropouts and lags.
#         Cycles can be set in 3 ways:
#           'auto'          tries to guess what a game needs.
#                           It usually works, but can fail for certain games.
#           'fixed #number' will set a fixed amount of cycles. This is what you usually
#                           need if 'auto' fails (Example: fixed 4000).
#           'max'           will allocate as much cycles as your computer is able to
#                           handle.
#         Possible values: auto, fixed, max.
core=dynamic
cycles=max

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.


